{
  "name": "first-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run":"node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonamGokulVenkat/first-pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonamGokulVenkat/first-pipeline/issues"
  },
  "homepage": "https://github.com/BonamGokulVenkat/first-pipeline#readme"
}
